# sf-lead-scanner

./: pom.xml
src/main/java/org/superbiz/imap/: InboxReader.java  Lead.java  StorageService.java
src/main/tomee/conf/: tomee.xml
